
google maps iframe 
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2530.936759592893!2d4.705580715381501!3d50.88325047181255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3d6707e926129%3A0xf2f2d017bd634f32!2sOntvoogdingstraat%204%2C%203010%20Kessel-Lo%2C%20Belgium!5e0!3m2!1sen!2sus!4v1568233094562!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        <div class="embed-responsive embed-responsive-16by9 mt-4">
            <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2530.2468774415913!2d4.705641515266306!3d50.86776066792381!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c3dcee42cb68ed%3A0xa9b23d895e6e93c0!2sOntvoogdingstraat%204%2C%203010%20Kessel-Lo%2C%20Belgium!5e0!3m2!1sen!2sus!4v1650967689460!5m2!1sen!2sus" allowfullscreen></iframe>
        </div>          

opties uitschrijven : 
        <script>
            [1, 2, 3, 4, 5, 6, 7, 8, 9, 10].forEach(num => document.write(`<option value="${num}">${num}</option>`));
        </script>


        h2, h3 {
            color: #D2691E; /* Kaneelkleur */
        }

        button:hover {
            background-color: #A0522D;
        }
